<html>

<head>
    <title> Work Portfolio- "Robert Chapman</title>
    <style>
        @mediaonly screen and (min-width:576px) {
            font-size: 12;
            text-emphasis-color: grey;
            background-color: lightblue;

        }
        

        @font-face {
            src: url(fonts/Sedgwick_Ave_Display);
            font-family: sed;
        }

        body {
            background-color: #5CDB95;

        }

        .aboutme {
            display: flex;
            flex: 1;
            font-size: 20px;
            background-color: #05386B;
            color: #05386B;

        }

        img {
            width: 100%;
            flex: 1;
            max-width: 15%;
            align-items: center;
            border: 2px solid grey;
            margin: auto;

        }

        p {
            font-size: 18px;

        }

        li {
            font-size: 18px;

        }

        href {
            font-size: 18px;
        }

        .papers {
            display: block;
            flex-direction: column;
            flex: 1;
        }

        .contactinfo {
            text-align: center;
        }

        .container {
            display: flex;
        }

        .aboutme {
            display: flex;
            font-size: 14px;
            font-family: fantasy;
        }
        .skills{
            display: flex;
            background-color:#05386B;
        }

        h1 {
            font-family: fantasy;

        }

        p {
            font-size: 16px;
            background-color: #8EE4AF;

        }
        
        
        }

    </style>
</head>


<header>
    <center>
        <h1>Robert Chapman</h1>
    </center>
    <div class="dropdown">

        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#aboutme">About Me</a></li>
            <li><a class="dropdown-item" href="#skills">Skills</a></li>
            <li><a class="dropdown-item" href="#resume">Link to Resume</a></li>
            <li><a class="dropdown-item" href="#papers">Papers in The field of Health Science</a></li>
            <li><a class="dropdown-item" href="#contactinfo">Contact Information</a></li>
        </ul>
    </div>
</header>

<body>

    <section id=aboutme>
        <div class="container">
            <div class="row">

                <h2>About Me</h2>
                <div class="col-3 col-md- 4"> <img src="headshot.jpg.jpg"></div>
                <div class="col-6 col-md-8">
                    <p> My name is Robert Chapman and I am 21 years old. I am currently receiving my Bachelor’s in Health Science at Mercy College. I was born and raised in the Bronx, NY. I am a two time brain tumor survivor, which influenced my choice in career.

                        I am currently studying to obtain a degree in Health Science at Mercy College in Dobbs Ferry, NY. I want to work in the medical field in an effort to help people who were in my situation. After finishing college, I am going to go through a two year certification program for the field of radiology technician. </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <section id=skills>
                <h2>Skills</h2>
                <section id=skillicons>
                    <div class="col-2 col-md-3"><img src="Images/noun-bilingual-996261.png"><img src="Images/noun-business-1919903.png"><img src="Images/noun-organized-3971511.png"><img src="Images/noun-focused-5136688.png"><img src="Images/noun-team-skills-2581753.png"></div></section>
                <ul>
                <li>Bilingual (English and Spanish)</li>
                <li>Hardworking</li>
                <li>Organized</li>
                <li>Focused</li>
                <li>People Skills</li>
                

            </ul>
            </section>

        </div>

    </div>
    
    <div class="container">
    <div class= "row">
        <section id=resume>
            <h2> Link To Resume</h2>
            <div class="col-2 col-md-3"><img src="Images/noun-resume-2709363.png"></div>
            <a href="https://docs.google.com/document/d/1gZaJArjiE2FxF45UFQFo3InqVo9a6TwVQgsStxvNqzM/edit?usp=sharing">Resume</a>
        </section>
        </div>
    </div>
<div class="container">
    <div class="row">
        <section id= papers>
        <h2>Papers in the Field of Health Science</h2>
            <div class="col-2 col-md-3"><img src="Images/noun-papers-5452128.png"></div>
            <ul>
                <li><a href="https://1drv.ms/w/s!ApGvhlgLbb_8imXvzHag-0cX-W8E"> Health Ethics Paper</a></li>
                <li><a href="https://docs.google.com/document/d/1NqLQT8LqGjlljbxZzfDS7RVm5MOOKwty/edit?usp=share_link&ouid=116559638288213411695&rtpof=true&sd=true">Health Fact Sheet</a></li>
            </ul>
        
        </section>
    
    </div>
    </div>
    
    <div class="container">
    <div class="row">
        <section id= contactinfo>
            <h2>Contact Information</h2>
            <div class="col-2 col-md-3"><img src="Images/noun-contact-information-486955.png"></div>
            <ul>
            <li>Phone:(917)736-6781</li>
            <li>Email:robertchapman821@gmail.com</li>
            
            </ul>
        </section>
        </div>
    </div>